
 Current Time: 16:44 Execution time: 1023.6407499313354; Status:connection error
 Current Time: 16:46 Execution time: 1040.4002921581268; Status:connection error
 Current Time: 18:34 Execution time: 9386.415333032608; Status:undefined
 Current Time: 18:38 Execution time: 145404.84604120255; Status:undefined
 Current Time: 18:39 Execution time: 12757.880375146866; Status:undefined
 Current Time: 18:47 Execution time: 324467.4906671047; Status:undefined
 Current Time: 18:49 Execution time: 11890.178083896637; Status:connection error
 Current Time: 18:53 Execution time: 191946.58224987984; Status:connection error
 Current Time: 18:54 Execution time: 14978.5453748703; Status:ffmpeg command error
 Current Time: 18:58 Execution time: 22540.554083108902; Status:ok
 Current Time: 20:53 Execution time: 21801.777416944504; Status:ok