
 Current Time: 21:53 Execution time: 14.435041964054108; Status:[object Object]
 Current Time: 22:4 Execution time: 8.860457956790924; Status:[object Object]
 Current Time: 22:10 Execution time: 13.425125002861023; Status:connection error
 Current Time: 11:35 Execution time: 26.383174998685718; Status:undefined
 Current Time: 11:37 Execution time: 55787.92580199987; Status:undefined
 Current Time: 11:38 Execution time: 18984.335302000865; Status:undefined
 Current Time: 11:40 Execution time: 2363.267503000796; Status:file upload error
 Current Time: 12:28 Execution time: 2653274.2842379995; Status:connection error
 Current Time: 12:33 Execution time: 249682.41783300042; Status:undefined
 Current Time: 12:37 Execution time: 57124.550579000264; Status:local file deletation error
 Current Time: 12:40 Execution time: 15461.613402999938; Status:ok
 Current Time: 12:45 Execution time: 25247.50010799989; Status:ok